@import "../../css/__cssvar";

#leftpanel{
	padding-right: 16px;
	color : @color-dark-mlight;
	>div{

		.wrp{
			padding-bottom : 10px;
		}
	
	}

	.menu{

		.menupanel{
			.tabs{
				.tab{
					position: relative;
					padding-top: @rhythm;
					padding-bottom: @rhythm;
					
					.pcenterLabel{
						position: relative;

						&.active{

							&:after{
								position: absolute;
								content: '';
								left : -1em;
								top : 0;
								bottom : 0;
								width: 3px;
								background: @color-main;
								border-radius: 3px;
							}
							
							color: @color-main;

						}
						
						.text{
							font-size: 0.9em;
							font-weight: 500;
						}

						i{
							width: 30px;
							text-align: center;
						}


					}
				}
			}
		}
	}
	
	.closecategoriesContainer{
		text-align: right;
		font-size: 1em;

		button{
			padding: 0;
			text-decoration: none;
		}
	}

	.best{
		display : flex;
		align-items : center;
		justify-content: space-between;
		padding-bottom : @rhythm * 1.5;
		padding-top: @rhythm * 1.5;
		border-top: 1px solid #E3E4EB;
		border-bottom: 1px solid #E3E4EB;
		margin-top: @rhythm * 2;


		&.on{

			.fire{
				color: @color-bad;
			}

			.toggle{

				color: @color-good;
				i{
					transform : none;
				}
			}

		}

		.bestLabel{
			display: flex;
			align-items: center;
		}

		.toggle{
			font-size : 1.3em;
		}

		.fire{
			i{
				text-align: center;
				width: 30px;
			}
		}

		.text{
		}

		.toggle{
			margin-right : 0.5 * @rhythm;
			cursor: pointer;
			i{
				transform : scaleX(-1);
			}
			
		}

	}


	.sections{
		background: fade(#F0F0F0, 30);
	
		>div{
			padding : @rhythm  0;
			width: 50%;
			vertical-align: middle;
			cursor: pointer;
			.transition(0.3s);
			text-align: center;

			span{
				font-size: 0.8em;
			}

			&:hover,
			&.active{
				background: @color-add;
				color : #fff;
			}
		}
	}

	.tcaption{
		color : #8E90A6;
		font-size: 16px;
		font-weight: 600;
		line-height: 21px;

	}

	.currentsearch{
		color : @color-gray-mlight;
    
		.tcaption{
		   
	
			span{
				font-size : 0.8em;
				font-weight: 700;
			}
		}

		.searchcnt{
			span{
				font-size : 0.8em;
				color : @color-orange;
			}
		}

		.goback{
			padding : 2 * @rhythm 0;
		}
	}

	.subtop{
		

		.sub{
			padding : 2 * @rhythm 0;
			margin-top : 4 * @rhythm;
			margin-bottom: 4 * @rhythm;
			border-top: 1px solid #E3E4EB;
			border-bottom: 1px solid #E3E4EB;
		}
    
		.tcaption{
			span{
				font-size : 0.8em;
				font-weight: 700;
			}
		}

		.searchcnt{
			span{
				font-size : 0.8em;
				color : @color-orange;
			}
		}

		.topnavigation{

			button{
				width: 100%;
				white-space: nowrap;
			}
		}

		.toplabel{
			

			.topactualback{
				text-align: center;
				a{
					padding : @rhythm;
					font-size: 0.8em;
					text-decoration: underline;
				}
			}
		}

		.vc_inputWrapper{
			width: 130px;
		}

		.vc_iconWrapper{
			width: auto;

			.vc_iconSpinWrapper{
				width: 22px;
			}
		}
	}


	.rightbottomnav {

		a,
		span{
			font-size: 0.8em;
		}

		a{
			.transition(0.3s);

			&:hover{
				color : @color-main;
			}
		}

		.rightbottomlinks {
			padding-top: @rhythm;
		}

		.copyright {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-top: 4 * @rhythm;

			.copy_logo {
				width: 14px;
				height: 14px;
			}

			img{
				opacity: 0.5;
			}

			.copyright_text {
				margin-left: @rhythm;
			}
		}
	}

	.vc_valuecustom{
		font-size: 1.5em;
		font-weight: 100;
		cursor: pointer;
		background: transparent;
		width: auto;
		height: auto;

		.vc_inputWrapper{
			border : 0;
		}

		.vc_iconWrapper{
			font-size: 0.6em;
		}

		.vc_selectInput,
		.vc_iconWrapper{
			border: 0;
		}

		

		.vc_selectInput{
			background: @color-main-light;
			
			max-height: 500px;

			.vc_value{
				padding-left: 0;
				.transition(0.3s);
				font-size: 0.8em;

				&:hover{
					color : @color-main;
					background: transparent;
				}
			}
		}

		input[disabled]{
			cursor: pointer;
			color : @color-main;
		}

		input{
			padding-left: 0;
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#leftpanel{
		padding-left: 2 * @rhythm;
		padding-bottom: 6 * @rhythm;

		>div{
			font-size: 1em;
		}

		.rightbottomnav{
			margin-bottom: 7em;
		}


		.subtop{
			.topnavigation{
				button{
					width: 135px;
				}
			}
			
		}

		.vc_valuecustom{
		
			
	
			.vc_selectInput{
				background : transparent;
				
			}
	
			
		}
	}

}

html.stblack{
	#leftpanel{
		.best{
			border-top: 1px solid fade(#E3E4EB, 10);
			border-bottom: 1px solid fade(#E3E4EB, 10);
		}

	}
}