@import "../../css/__cssvar";


#lenta{

	&.destroying{
		display: none;
	}

	&.openapi{
		.loadmore{
			display: none!important;
		}
	}

	.video-js{
		contain: strict;
	}

	&.rebuilding{
		.transition(0.3s);
		opacity: 0.3;
	}

	.work{
		padding-right: 0;
	}

	.mlwr{
		position: relative;
	}
	
	.loader{
		background: rgb(var(--background-total-theme));
		padding : 6 * @rhythm 0;
		display: none;
		border-radius: 12px;
	}


	&.loading{
		.loader{
			display: block;
		}
		
	}

	.panel{
		overflow: hidden;
	}

	.adr{
		max-width: 230px;
		overflow: hidden;
		text-overflow: ellipsis;
		vertical-align: bottom;
		display: inline-block;
		white-space: nowrap;
	}

	
	.authorCell a,
	.sbtnxs,
	.spsp{
		display: inline-block;
	}

	.circularprogress{
		overflow: hidden;
		height: 0px;
		position: absolute;
		left : 0;
		right : 0;
		top : 0;

		.circularprogressWrapper{
			padding : 2 * @rhythm;
			text-align: center;
			canvas{
				margin : 0 auto;
			}
		}		
	}

	.shares{
		overflow: hidden; 
		display: flex;
		flex-direction: column;

		.authorgroup{
			display: flex;
			flex-direction: column;
			&.blocking{
				display: none;
			}
		}

		.share .sharecnt{

			.removeDescription{
				display: none;
				padding-bottom: @rhythm * 3;
				color: rgb(var(--neutral-grad-1));
			}
				
			&.deleted{
				.cntscontent, .repostWrapper, .commentsWrapperHb, .metapanel, .sys{
					display: none!important;
				}

				.removeDescription{
					display: block;
				}
			}

		}

		.hiddenpost{
			padding : 14 * @rhythm 10 * @rhythm;
			font-size: 0.9em;
			text-align: center;
			border-radius: 6px;
			background: rgba(var(--neutral-grad-1), 0.05);
			margin-bottom : 4 * @rhythm;
			margin-top : @rhythm;

		
			.hiddenlabelaction{
				margin-top : 2 * @rhythm;
			}

			.hiddenlabeltext{
				opacity: 0.6;
			}

			.captionpreview{
				font-weight: 700;
			}
		}

		.statswrapperExtended{
			display: flex;
			padding : @rhythm 0;

			span{
				font-weight: 500;
				font-size: 0.9em;
			}
		}

		.debuginfo{
	
			padding : @rhythm 3* @rhythm;
			font-size: 0.7em;
			z-index: 5;

			.info{
				display: none;
			}

			.icon{
				cursor: pointer;
			}

			&.showed{
				.info{
					display: block;
				}
	
				.icon{
					display: none;
				}
			}
		}

		
		.usericon{	
			position: absolute;
			cursor: default;	

			.sbs,
			.uloader{
				display: none;
				position: absolute;
				left: 0;
				right: 0;
				top: -5px;
				bottom: 0;
				padding : 0;
				text-align: center;
				background: rgba(var(--background-total-theme), 0.9);

				.preloader5{
					margin : 0 auto;
				}
			}

			.sbs{
				background: transparent;;
				top : 0;
			}

			&.loading{
				box-shadow: none;
				.uloader{
					display: block;
				}
			}		

			&.another{

				/*.transition(0.3s);*/
				cursor: pointer;
			}

			
		}

		.wholikesTable{
			margin-bottom : 2 * @rhythm;
			cursor: pointer;
			.transition(0.3s);

			&:hover{
				opacity: 0.8;
			}

			.wholikeAuthorTable{
				display: inline-table;
				width: auto;
				font-size: 0.8em;

				>diV{
					vertical-align: middle;

					&.unamecell{
						padding-left: 0.5 * @rhythm;
					}
				}
			}

			.usericon{
				position: relative;
				display: inline-block;
				width: 21px;
				height: 21px;
				vertical-align: baseline;
			}
		}

		.repostWrapper{
			position: relative;
		}
	
		.iconWrapper{
			width: 8 * @rhythm;
			padding-top: @rhythm;
			padding-left: 2 * @rhythm;
			padding-right: 0;
			float: left;
		}	

		.repostShareWrapper{
			.openetc{
				cursor: pointer;
				padding : 2 * @rhythm;
				text-align: center;
				i,
				span{
					color : rgba(var(--neutral-grad-2), 0.8);
					font-size: 0.9em;
				}

				i{
					font-size: 0.8em;
				}
			}
		}

		.repostShare{
			border-radius: 6px;
			border : 1px solid rgba(var(--neutral-grad-1), 0.5); 
			border-bottom: 1px solid rgba(var(--background-total-theme), 0.75);
			border-right: 1px solid rgba(var(--background-total-theme), 0.75);

			.shadowSmaller();

			margin-left: @rhythm;
			margin-right: @rhythm;
			margin-bottom: @rhythm;

			.share{
				margin-bottom: 0;

				.videoTips{
					display: none!important;
				}
			}

			
			
		}

		.cntswrk{
			margin-left: 8 * @rhythm;
			padding-left : 2 * @rhythm;
			padding-right : 4 * @rhythm;
		}

		.work{
			padding-left: 0;
		}

		.videoWrapper{
			max-width: 600px;
			position : relative;
			border-radius: 10px;
			overflow: hidden;

			.videoTips{
				position : absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 60px;
				cursor: pointer;
				background: rgb(0,0,0);
				background: linear-gradient(180deg, rgba(0,0,0,0.9528186274509804) 0%, rgba(0,0,0,0.9472163865546218) 6%, rgba(0,0,0,0.21612394957983194) 76%, rgba(0,0,0,0.09007352941176472) 82%, rgba(0,0,0,0) 100%);
				color : rgb(var(--text-on-bg-shadow-color));
				opacity: 0;
				.transition(0.3s);

				.videoTip{
					position : absolute;
					top: 0;
					left: 0;
					right: 0;
					text-align: center;
					padding : 2 * @rhythm;

					span{
						font-size: 0.8em;
						color : rgb(var(--text-on-bg-shadow-color));
					}
				}
			}

			&:hover{
				.videoTips{
					opacity: 1;
				}
			}

			.js-player{
				border-radius: 10px;
				overflow: hidden;

				.vjs-control-bar{
					border-radius: 10px;
					overflow: hidden;
				}
			}
		}

		.verticalVideo {
			max-width: 350px;
		}

		.squareVideo {
			max-width: 450px;
		}

		.commentsWrapper{			
			background: rgb(var(--background-secondary-theme));
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}

		.ss{
			padding : 2 * @rhythm;

			span{
				font-size: 2em;
			}
		}
		
		.share{
			background: rgb(var(--background-total-theme));
			margin-bottom: @rhythm;
			padding-bottom : 0;
			border-radius: 12px;
		

			.commentsWrapperHb{
				min-height: 2 * @rhythm;
			}

			#comments{
				.caption{
					padding-left: 3 * @rhythm;
					padding-right: 6 * @rhythm;
				}
					
				.commentPaddingWrapper,
				.post{
					padding-left: 3 * @rhythm;
					padding-right: 4 * @rhythm;
				}

				.commentPaddingWrapper{
					padding-right: 6 * @rhythm;
				}

				.list .answer .postbody{
					padding-left: 3 * @rhythm;
					padding-right: 4 * @rhythm;
				}

				.answers{
					.commentPaddingWrapper{
						padding-right: 0;
						padding-left: 0;
					}
				}				

				.answer .posttable>div.postCellWrapper .postaction, 
				.edit .posttable>div.postCellWrapper .postaction, 
				.post .posttable>div.postCellWrapper .postaction{
					text-align: center;
				}
			}

			img{
				max-width: 100%;
			}

			.article{
				.message{

					b{
						font-size: 1em!important;
					}
					
					p img{
						max-width: 95%;
						border-radius: 6px;
						margin: 0 auto;
					}

					figure img{
						max-width: 95%;
						border-radius: 6px;
						margin: 0 auto;
					}

					span{
						font-size: 1em!important;
					}
				}
			}

			.medium-insert-embeds{
				position: relative;

				&:after{
					content : '';
					position : absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom : 0;
					z-index: 150;
					cursor: pointer;
					background: transparent;
				}
			}

			.work{
				overflow : hidden;
				position: relative;
			}

			.shareWrapper{
				position: relative;
			}

			.subscribeWrapper{
				z-index: 19;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(var(--background-total-theme), 0.96);
				padding : 4 * @rhythm 2 * @rhythm;
				display: none;

				.name{
					padding-top : @rhythm / 4;
				}
				.unsubscribeevent,
				.subscribeevent{
					margin-top : 18px;
					overflow-y: hidden;

					>div{
						float: left;
						margin-right : @rhythm;

						button{
							padding-left: 0;
							padding-right: 0;
							background: transparent;
							border-color: transparent;
							text-decoration: underline;
							color : rgb(var(--text-color));

							&:hover{
								background: transparent;
								border-color: transparent;
							}
						}
					}
				}

				.unsubscribeevent{
					display: none;
				}
			}

			&.showAdditional{
				.iconWrapper{

					
					.additional{
						i{
							transform: rotate(45deg);
						}
						

						&:hover{

							i{
								transform: rotate(135deg);
                   			    -webkit-transform: rotate(135deg);
							}

							
						}
					}
				}	
			}

			.shareSave{
				i{
					display: none;
				}

				&[status="cansave"]{
					.cansave{
						display: inline-block;
					}
				}
				&[status="saving"]{
					.saving{
						display: inline-block;
					}
				}
				&[status="saved"]{
					.saved{
						display: inline-block;
					}
				}
			}

			.shareSpacer{
				height: 400px;
				padding : 0 4 * @rhythm;
			}

			.shareContent{
				position: relative;
			}

			.tempPreloader{
				padding : 2 * @rhythm 0;
				margin-bottom : 2 * @rhythm;
				
				.label{
					padding-top : @rhythm;
					color : rgb(var(--color-bg-ac));
					font-size: 0.8em;
				}

				.iconwr{
					padding-bottom : 2 * @rhythm;
				}

				.count{
					padding-right :0;
				}
			}

			.iconWrapper{

				.icon{
					height: 45px;
				}

				.aitem,
				.additional,
				.subscribe{
					text-align: center;
					margin : 0 auto;
					border-radius: 50%;
					margin-top: 2 * @rhythm;
					color : rgb(var(--neutral-grad-3));
					cursor: pointer;
					.shadowSmaller();
					width : 30px;
					height: 30px;
					line-height: 28px;
					border : 1px solid transparent;
					font-size: 0.8em;

					&:hover{
						color : rgb(var(--neutral-grad-4));
					}
				}	

				.notificationturn{
					display: none;
					color : rgb(var(--neutral-grad-3));
				}

				.aunsubscribe{
					display: none;
					color : rgb(var(--neutral-grad-4));
				}
			}

			.shareTable{
				padding-top : 2 * @rhythm;
				.sbtnxs{
					.subscribedLabel{
						display : none;
					}

					span{

						cursor: pointer;

						&:hover{
							color: rgb(var(--color-txt-ac)); 
						}
					}

					.notificationturn {
						display : none;

						i{
							text-align: center;
							color: fade(@color-good, 80);
							/*.transition(0.3s);*/
						}
		
						&.turnon{
							i{
								&:before{
									content : '\f0f3';
								}
							}
						}
		
						&:hover{
							i{
								color : fade(@color-good, 100);
							}
							
						}
					}
				}

				&.subscribed{

					.sbtnxs{
						.subscribedLabel{
							display : inline;
						}

						.notificationturn {
							display : inline;
						}

						.subscribeLabel{
							display : none;
						}
					}

					.iconWrapper{

						.aunsubscribe{
							display: block;
						}
						.asubscribe{
							display: none;
						}

						.notificationturn{
							display: block;
						}

						.additional{
							i{
								&:before{
									content : '\f068';
								}
							}
						}
					}

					.subscribeWrapper{

						.subscribeevent{
							display: none;
						}

						.unsubscribeevent{
							display: block;
						}
						
					}
				}

				&.emptywithrepost{
					.cntswrk{
						margin-left: 0;
					}

					.meta{
						padding-top : 0;

						.repostCaption{
							i{
								font-size: 0.8em;
								color : rgb(var(--color-txt-ac));
								width: 20px;
							}

							span{
								font-size: 0.8em;
							}
						}
					}
				}
			}

			.jsPlayerPreview{
				height: 100%;
				width: 100%;
				position : relative;
				overflow: hidden;
				border-radius: 6px;

				.wpl{
					width: 100%;
					height: 100%;
					cursor: pointer;

					&:hover{
						opacity: 0.9;
					}
				}

				.statswrapper,
				.durationWrapper{
					position: absolute;
					bottom : 6px;
					right : 6px;
					border-radius: 6px;
					background: rgba(var(--color-shadow-base), 0.8);
					color : rgb(var(--text-on-bg-shadow-color));
					padding : 0.5 * @rhythm @rhythm;
					padding-top : 0.5* @rhythm;
					font-size: 0.8em;

					&.live{
						background: rgba(--color-bg-orange, 0.8);
					}

					i,
					span{
						font-size: 1em;
					}
				}

			

				.statswrapper{
					right: auto;
					left :6px;
					>div{
						float: left;
						margin-right: @rhythm;

						&:nth-last-child(1){
							margin-right: 0;
						}
					}
				}
			}

			.jsPlayerLoading{
				
				width: auto;
				height: auto;
				background: #000000;
				position: relative;

				.jsPlayerLoadingD{
					width: 100%;
					height: 100%;

					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);

					>div{
						vertical-align: middle;
						text-align: center;
					}
				}
			}

			.authorTable{
				width: auto;
				>div{
					vertical-align: middle;

					&.authorCell{
						padding-right: 0;
						
						.pinnedIcon{
							color: rgba(var(--neutral-grad-3), 0.8);
						}
					}
				}

			}

			.metatable{
				display: flex;
				justify-content: space-between;
				align-items: top;
				>div{

					&.metadata{
						overflow: hidden;
					}

					&.metapanel{
						vertical-align: top;

						.metapanelitem{
							cursor: pointer;
							margin-left: auto;
							font-size: 0.8em;
							margin-right: auto;
							text-align: center;
							border-radius: 50%;
							color : rgba(var(--neutral-grad-3), 0.8);
						}

						/*.downloadMetapanel {

							&.canDownload {
								.downloadingBtn, .downloadedBtn {
									display: none;
								}
							}
							&.downloading {
								.canDownloadBtn, .downloadedBtn {
									display: none;
								}
							}
							&.downloaded {
								.canDownloadBtn, .downloadingBtn {
									display: none;
								}
								.deleteBtn {
									color:  #ff6d6d;
								}
								.downloadDone {
									color: green;
								}
							}
							&.invisible {
								.canDownloadBtn, .downloadingBtn, .downloadedBtn {
									display: none;
								}
							}
						}*/
					}

				}
			}

			/*&:hover{
				.metatable{
					>div{
						&.metapanel{
							.metapanelitem{
								opacity: 1;
							}
						}
					}
				}
			}*/

			.meta{
				padding-top: 1.5 * @rhythm;
				margin-bottom: @rhythm;

				>div{
					margin-right: 2 * @rhythm;
				}

				.authorCell{
					white-space: nowrap;

					a{
						font-weight: 700;
						cursor: pointer;
						/*&:hover{
							color : @color-main;
						}*/
					}
					
				}
			}

			.imagecaption{
				font-weight : 700;
				font-size: 0.8em;
			}

			.images{
				max-width: 590px;
				padding : 2 * @rhythm 0;
				opacity: 0;
				.transition(0.3s);
				overflow : hidden;

				&.active{
					opacity: 1;
				}

				.imagesWrapper{
					width: 140px;
					height: 140px;
					float: left;
					background: rgb(var(--background-secondary-theme));
					border-radius: 6px;
					

					.image{
						opacity: 0;
						width: 100%;
						height: 100%;
						cursor: pointer;
						border-radius: 6px;

						&.active{
							opacity: 1;
						}
					}

				}

				.imagesContainer{
					&.one{
						.imagesWrapper{
							width: 400px;
							height: 400px;

							&.w2{
								width: 600px
							}

							&.h2{
								width: 400px;
							}
						}
					}

					&.two{
						.imagesWrapper{
							width: 200px;
							height: 200px;

							&.w2{
								width: 400px
							}

							&.h2{
								width: 200px; 
							}
						}
					}

					&.four{
						.imagesWrapper{
							width: 200px;
							height: 200px;
							&.w2{
								width: 400px
							}

							&.h2{
								width: 200px; 
							}
						}
					}
					

					&.articleImages{
						.imagesWrapper{
							width: 60px;
							height: 60px;
							border-radius: 30px;
							overflow: hidden;
							margin-right: @rhythm;
							margin-bottom: @rhythm;
						}
					}

					&.owlcar{
						height: auto;
						width: 100%;
						max-width: 400px;

						.imagesWrapper{
							height: 500px;
							float: none;
							width: 100%;
							background: transparent;

							.image{
								background-size: contain!important;
							}
						}
					}
				}

				.videoOpen{
					position: relative;

					.playicon{
						background: rgba(var(--color-shadow-base), 0.5);
						color : rgb(var(--text-on-bg-shadow-color));
						position: absolute;
						right : @rhythm;
						bottom : @rhythm;
						padding : @rhythm 2 * @rhythm;
						padding-top: 0.3em;
						padding-right: 0.8em;
						border-radius: 3px;
						i{
							font-size: 0.8em;
						}
					}
				}
				
			}

			.sharecaption{
				/*color : @color-black2;*/
				margin-bottom: @rhythm;
				max-width: 590px;
				cursor: pointer;

				span{
					font-size: 1.2em;
					font-weight: 500;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				a{
					text-decoration: underline;
					color : rgb(var(--color-bg-ac));
				}
			}

			.message{
				margin-bottom: 2 * @rhythm;
				max-width: 590px;

				a{
					text-decoration: underline;
					color : rgb(var(--color-txt-ac));
					text-overflow: ellipsis;
					word-break: break-all;
				}
			}

			.showMore{
				padding : 3 * @rhythm 0;
				padding-top: @rhythm;
				text-align: left;
				max-width: 700px;

				button{
					max-width: none;
					padding-left : 0;
					padding-right: 0;
					text-decoration: none;
					color : rgb(var(--color-txt-ac));
				}

			}

			.shareContent{
				cursor: pointer;
			}

		

			.urlhtmlcontent{
				font-size: 0.85em;
				.ogtable{

					>div{
						vertical-align: top;
						padding : @rhythm 0;

						&.image{
							width: 200px;
							padding-right : 2 * @rhythm;
							border-radius: 6px;

							.removeImage{
								display: none;
							}

							img{
								width: 100%;
								border-radius: 6px;
								.shadowSmaller();
								/*.transition(0.3s);*/

								&.active{
									opacity: 1;
								}
							}


						}

						&.cnt{
							.title{
								max-width: 400px;
								font-weight: 700;
								color : rgb(var(--color-txt-gray-dark));
							}

							.description{
								max-width: 400px;
								margin-top : @rhythm;
							}
						}
					}
				}
			}

			.url{
				margin-bottom: 2 * @rhythm;

				&.hiddenurl{
					.videoWrapper{
						display: none;
					}
					
				}

				span{
					&.linkedstyle{
						font-size: 0.8em;
						color : rgb(var(--color-txt-ac));
						text-decoration: underline;
					}
				}

				.videoviews{
					span{
						font-size: 0.8em;
						color : rgb(var(--color-txt-ac));
					}
				}
				
				.urlcnt{
					overflow: hidden;
					.linkcnt{
						white-space: nowrap;
						overflow: hidden;
						max-width: 640px;
						text-overflow: ellipsis;
					}
					
					.urlcnttable{
						width: auto;
						height: auto;

						>div{
							vertical-align: middle;

							&.removeWrapper{
								padding-left: 2 * @rhythm;
							}
						}
					}

				}

				&.bigimageinlink{
					.urlhtmlcontent{

						.ogtable{
							max-width: 600px;
							border-radius: 6px;
							
							display: block;

							>div{
								display: block;

								&.image{
									width: auto;

									img{
										width: 100%;
									}

								}

								&.cnt{
									.title{
										max-width: none;
									}

									.description{
										max-width: none;
									}
								}
							}
						}
					}
				}
			}

			.pkoin_commerce_info{
				padding : 2 * @rhythm 0;
				max-width: 350px;
				padding-top : @rhythm;
				position: relative;

				&:before{
					content: '';
					width: 70px;
					position: absolute;
					left: 0;
					top : 0;
					height: 1px;
					background: rgb(255, 0, 51);
				}
				span{
					font-size: 0.8em;
					opacity: 0.8;
				}
			}

			.tags{
				margin-bottom: 2 * @rhythm;
				overflow: hidden;
				max-width: 650px;
				display: flex;
				flex-wrap: wrap;

				>div{
					margin-right: @rhythm;

					span{
						font-size: 0.8em;
						color : rgb(var(--neutral-grad-4));
					}
				}

				.newlabel{
					background: rgb(255, 5, 101);
       				color : #fff;
				}
			}

			.sys{
				margin-bottom : 2 * @rhythm;
				
				span{
					cursor: pointer;
					font-size: 0.9em;
					color : rgb(var(--neutral-grad-4));
				}

				.editedLabel{
				}
			}

			.panel{
		
				border-radius: 0;
				
				.itemwr{
					width: auto;

					>div{
						vertical-align: middle;
						padding-bottom: @rhythm;

						&.iconwr{
							width: 40px;
						}

						&.labelwr{
							padding-left : @rhythm;
							cursor: pointer;
							span{
								font-weight: 700;
								font-size: 0.8em;
							}
						}

					
					}

					
				}
				>div{
					float: left;

					&:nth-last-child(1){
						margin-right: 0;
					}

					.stars{
						height: 40px;
						line-height: 40px;
						text-align: center;
						
						cursor: pointer;
					}

					.count{
						cursor: pointer;
					}

					.icon{
						height: 40px;
						line-height: 40px;
						text-align: center;
						font-size: 1em;
						color : rgb(var(--color-bg-ac));
						cursor: pointer;
						border-radius : 40%;
					}

					&.right{
						float: right;
						margin-left: 0;

						.itemwr{
		
							>div{
		
								&.iconwr{
									text-align: center;
									width: 40px;
								}
							}
						}
					}

					/*&.donate,
					&.promote{
						color : rgb(var(--color-bg-ac));

						.count{
							span{
								color : rgb(var(--color-bg-ac));
								font-weight: 700;
								font-size : 0.8em;
							}
							
						}
					}*/

					&:hover{
						.icon{
							opacity: 0.7;
						}
					}

					&.pkoin{
						margin-top : @rhythm;
						display: flex;
						align-items: center;
						background: rgb(var(--color-bg-ac-bright));
						color: rgb(var(--text-on-bg-ac-color));
						border-radius: 8px;
						padding: 4px 8px;
						cursor: pointer;

						img{
							width: 2 * @rhythm;
						}

						span{
							margin-left: @rhythm;
						}
					}

					&.sharesocial{

						.label,
						.icon{
							color : rgb(var(--color-txt-orange));	
						}

						&:hover{
							.label{
								color : rgb(var(--color-txt-orange));	
							}
							.icon{
								border-radius : 0;
								box-shadow: none;
								color : rgb(var(--color-txt-orange));
								background: transparent;
							}
						}
					}

					/*&.nact{
						cursor: default;
						
						.icon{
							cursor: default;
						}
						&:hover{
							.icon{
								border-radius : 0%;
								box-shadow: none;
								color : @color-bright;
								background: transparent;
							}
						}
					}*/

				}
			}

			.exitFull{
				display: none;
				position : fixed;
				right: 4 * @rhythm;
				top: 2 * @rhythm;
			}

			&.fullScreenVideo{
				padding : 0;
				margin : 0;
				z-index: 1004;
				position : fixed;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: rgba(var(--color-shadow-base), 0.9);
				padding-top: 0;
				border-radius: 0;

				.video-js{
					contain: unset;
				}

				.shareTable{
					padding-top : 0;
				}

				.sharecnt{
					position: absolute;
					overflow-y: scroll;
					left: 0;
					right: 0;
					top : 0;
					bottom : 0;
					scrollbar-width: none;
					overscroll-behavior: none;
					transform: translate3d(0, 0, 0);

					.videoWrapper{
						border-radius: 0;

						.js-player{
							border-radius: 0;
							overflow: visible;

							.vjs-control-bar{
								border-radius: 0;
								overflow: visible;
							}
						}
					}

					&::-webkit-scrollbar{
						width: 0!important
					}

				}

				.statswrapperExtended{
					padding-left: 2 * @rhythm;
				}
				
				

				.videoviews{
					padding-left: 2 * @rhythm;
				}
				
				#comments{
					.caption{
						padding-left: 2 * @rhythm;
						padding-right: 3 * @rhythm;
					}
					
					.commentPaddingWrapper,
					.post{
						padding-left: 2 * @rhythm;
						padding-right: 3 * @rhythm;
					}
	
					.commentPaddingWrapper{
						padding-right: 4 * @rhythm;
					}
	
					.list .answer .postbody{
						padding-left: 2 * @rhythm;
						padding-right: 3 * @rhythm;
					}
	
					.answers{
						.commentPaddingWrapper{
							padding-right: 0;
							padding-left: 0;
						}
					}	

				}

				.exitFull{
					display: block;
				}

				.showMore{
					display: none;
				}

				.commentsWrapper{
					margin : 0 auto;
					max-width: 960px;
					border-radius: 0;
				}

				.url{
					&.hiddenurl{
						.videoWrapper{
							display: block;
						}
					}
				}

				.commentsWrapperHb{
					padding-bottom : 20%;
				}

				.cntswrk{
					margin-left: 0;
					padding : 0;
				}

				.shareTable{
					display: flex;
					flex-direction: column;

					.postcontent{
						order: -2;
					}

					.formeta{
						order: -1;
					}
				}

				.cntscontent.postcontent{
					display: flex;
					flex-direction: column;

					.url{
						order: -1;
					}
				}

				.sharecaption{
					padding-left: 2 * @rhythm;
					max-width: 450px;
					span{
						font-size: 0.9em;
					}
				}

				.formeta{
					padding-left: 2 * @rhythm;

					.sys{
						display: none;
					}

					.sbtnxs{
						display: none;
					}

					.meta{
						padding-top: 0;
						margin-bottom: 0;
					}
				}

				.metapanel,
				.hideOnFullVideo{
					display: none;
				}

				.repostWrapper{
					display: none;
				}

				.statswrapperExtended{
					background: rgb(var(--background-total-theme));
				}

				.work{
					margin : 0 auto;
					max-width: 960px;
					background: rgb(var(--background-total-theme));
					padding : 0;

					.iconWrapper{
						display: none;
					}

					.shareWrapper{
						padding : 0;
						.meta{
							display: none;
							margin-top: 0;
							margin-bottom : 0;
							padding : 2 * @rhythm;

							.metapanel{
								display: none;
							}
						}
					}

					.shareContent{

						padding : 0;

						.sharecaption{
							display: none;
							padding : 2 * @rhythm;
							padding-top : 0;
						}

						.message{
							display: none;
						}

						.images{
							display: none;
						}
					}

					.videoWrapper{
						max-width: none;
						background: #000;
					
						&.squareVideo,
						&.verticalVideo {
							background: #000;
							position: relative;
							overflow: hidden;

							.js-player{
								margin : 0 auto;
								max-width: 450px;
								position : static;
							}


							.video-js{
								position : static;
		
							}
						}

						&.squareVideo{
							.js-player{
								max-width: 500px;
							}
						}

						.videoTips{
							display: none;
						}
					}


					.urlcnt{
						display: none;
					}
					.sys,
					.tags{
						padding : 0 2 * @rhythm;
					}

					.panel{
						overflow: hidden;
						padding : 2 * @rhythm;
						padding-bottom : 2 * @rhythm;
						padding-top: 1 * @rhythm;
					}

				}
			}

			&.fullScreenVideoShowing{
				opacity: 0;
				.transition(0s)
			}

		}

		.showmorebyauthor{
			text-align: center;
			padding : 2 * @rhythm;
			cursor: pointer;
			font-size: 0.8em;
			margin-bottom :  1.2 * @rhythm;
			border-radius: 12px;
		}

		.share{

			.blockAuthor{
				display: none;
				position: absolute;
				left : 0;
				right : 0;
				top : 0;
				bottom : 0; 
				background: rgba(var(--background-total-theme), 0.98);
				z-index : 10;
				align-items: center;

				.blockCell{
					text-align: center;
					width: 100%;

					.label{
						margin-bottom : 3 * @rhythm;
					}

					button{
						width : 180px;
						border-radius: 30px;
						font-size: 0.8em;
					}
				}

			}
	

			&.blocking{
				
				.commentsWrapperHb{
					display : none;
				}

				.blockAuthor{
					display: flex;
				}

			}
		}
	}

	

	.subc{
		margin-top : 2 * @rhythm;
		button{
			min-width: 220px;
		}
	}

	.zero,
	.ended{
		display: none;
		padding : 8 * @rhythm 0;
		padding-bottom : 8 * @rhythm;
		color : rgb(var(--neutral-grad-4));
		text-align: center;
		background: rgb(var(--background-total-theme));

		.tou{
			padding : 4 * @rhythm 0;
			color : rgb(var(--color-txt-ac));
		}
	}

	.seemore,
	.loadprev,
	.loadmore{
		background: rgb(var(--background-total-theme));
		padding : 2 * @rhythm 0;
		text-align: center;

		button{
			border-radius: 30px;
			width: 350px;
			max-width: 90%;
		}
	}

	.loadmore{
		display: none;
	}

	.loadprev{
		display : none;
		margin-bottom: @rhythm;
	}

	&.showLoadmore{
		display: none;
	}

	&.showprev{
		.loadprev{
			display : block;
		}
	}

	&.loading{
		.loadmore{
			display: none;
		}
	}

	&.sharesZero{
		.zero{
			display: block;
		}

		.loadmore{
			display: none;
		}
	}

	.networkErrorMessage{
		display: none;
		padding : 6 * @rhythm;
		text-align: center;

		i{
			font-size: 2em;
			color : rgba(var(--color-txt-ac), 0.15); 
		}
	}

	&.networkError{
		.networkErrorMessage{
			display : block;
		}

		.loadmore{
			display: none;
		}

		.loader{
			display: none!important;
		}

	}

	.seemore{
		display : none;
	}

	&.sharesEnded{
		.ended{
			display: block;
		}

		.seemore{
			display: block;
		}

		.loadmore{
			display: none;
		}

		
	}

	
	&.mainvideo{

		.zero,
		.seemore,
		.loadprev,
		.loadmore,
		.ended{
			
			background: transparent;
		}

		.loader{
			background: transparent;
		}

		


		.shares{
			.share{
				background: transparent;
				padding : 0;
				margin-bottom: 0;
				overflow : hidden;
				border-radius: 6px;

				.sharecaption{
					margin-bottom: 0;
					white-space: nowrap;
					text-overflow: ellipsis;

				}

				.tags{
					white-space: nowrap;
					text-overflow: ellipsis;
					display: block;
					.tag{
						float: none;
						display: inline;
						margin-right: 0;
					}
				}

				&.hidden{
					display: block!important;
				}

				.sharecaption{
					white-space: inherit;
					padding-right: 2 * @rhythm;
					div{
						font-size: 1em;
						font-weight: 500;
						text-transform: capitalize;
						
					}
				}

				.meta{
					padding-top : @rhythm;
					margin-bottom: 0;
				}

				.commentsWrapperHb{
					display: none;
				}

				.hideOnFullVideo{
					display: none;
				}

				.videoviews{
					display: none;
				}

				.showMore{
					display: none;
				}

				.iconWrapper{
					padding : 0;
					z-index: 12;
					width: 32px!important;

					.icon{
						width: auto;
						height: 32px!important;
						.usericon{
							width: 32px!important;
							height: 32px!important;
							line-height: 32px!important;
							font-size: 1.5em;
						}
					}
				}

				.forurl{
					height: 200px;
					position: relative;

					&.verticalVideo{
						height: 530px;
					}

				
				}

				.url{
					margin-bottom: 0;
					height: 100%;
					width: 100%;
					position: absolute;
					left : 0;
					top : 0;

					.videoWrapper{
						height: 100%;

						.js-player{
							height: 100%;
						}
					}
				}

				.urlcnt{
					display: none;
				}

				.panel{
					display: none;
				}

				.tags{
					>div{
						span{
							opacity: 0.7;
							text-decoration: none;
						}
					}
				}
			}

			.spsp{
				font-weight: 400;
			}

			.authorgroup{
				float: left;
				width: 33.3333%;
				.share{
					padding : 15px;
				}

				.anothercntswrk{
					height: 100px;
					overflow: hidden;
				}
				
				&:nth-child(3n + 1){
					clear: left;
				}

				
			}

			.cntswrk{
				margin-left: 0;
				padding-left: 0;
				padding-right: 0;
			}

			.paddingWrapper{
				margin-left: 32px;
				padding-left: @rhythm;
			}

			.showmorebyauthor{
				display: none;
			}

			.shareTable{
				padding-top : 0;
				.authorTable{
					
					>div{
	
						&.authorCell{
							padding-left: @rhythm;
							padding-right: 0;
						}

						a{
							font-size: 0.9em;
						}

						&.datetime{
							padding-left: @rhythm;
							opacity: 0.5;
							white-space: nowrap;
							text-overflow: ellipsis;

							span{
								color : rgb(var(--text-color));
							}
						}
						
						span{
							font-size: 0.9em;
							font-weight: 400;
						}


					}
				}

				.metatable{
					>div{
						
						&.metapanel{
							width: 40px;
							color : rgb(var(--text-color));

							.metapanelitem{
								opacity: 1;
							}
						}

						
					}
				}
			}
		}
	}
}

#lenta{
	.js-player .warning-overlay{
		opacity: 0;
	}
	&.horizontal{
		display: flex;
		flex-grow: 1;
		.mlwr{
			display: flex;
			flex-grow: 1;
			align-items: center;

			.ended{
				padding : @rhythm;
			}
		}
		.shares{
			display: flex!important;
			flex-wrap: nowrap;
			flex-grow: 1;
			flex-direction: row;
			.share{
				flex-grow: 1;
				width : 300px;
				margin : 0;
				margin-right: @rhythm;
				margin-bottom : @rhythm;
				//content-visibility:visible;
				
				&:nth-last-child(1){
					margin-right: 0;
				}

			
			}
		}

		.loader,
		.ended{
			display: none!important;
		}
		

		&.mainvideo{
			.shares .share .forurl.verticalVideo{
				height: 200px;
				
			}

			.shares .cntswrk.formeta{
				padding-top : 0;
			}
		}

		&.compact{

			.shareSpacer{
				height: 180px;
			}
			.shares{
				.share{
					width : 230px;

					.tags{
						display: none;
					}
				}

				.shareTable{
					position: relative;
					.authorTable{
						>div.datetime{
							display: none;
						}

						>div.authorCell{
							display: none;
						}
					}

					.metatable>div.metapanel .metapanelitem{
						display: none;
					}

					.anothercntswrk{
						position: absolute;
						left: 0;
						bottom : 0;
						height: 40px;
						display: flex;
						flex-wrap: nowrap;
						overflow: hidden;
						flex-direction: row;
						align-items: center;
						width: 100%;
					
						>div{
							&.formeta{
								width: 32px;
								min-width: 32px;
							}
						}

						.meta{
							padding-top: 0.25 * @rhythm;
							margin-bottom : 0;
						}

						.authorTable{
							display: block;
						}

						.paddingWrapper{
							margin-left: 0;
							padding-right: 0;
							padding-left: 0.5 * @rhythm;
						}

						.sharecaption{
							max-height: 36px;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
							flex-grow: 1;
							max-width: 200px;
							padding-top : 0.5 * @rhythm;
							padding-right: @rhythm;
							font-size: 0.85em!important;

							.adr{
								font-weight: 700;
							}
						}
					}
				}

			}

			&.mainvideo{
				.shareTable{
					height: 180px;
					padding-top : 0;
				}
				.shares .share .forurl{
					height: 140px;

					&.verticalVideo{
						height: 140px;
					}
				}
			}

			
		}
	}

}

#lenta{
	.shares .share{
		
		
		.sharearticle{
			opacity: 0;
			.transition(0.1s, opacity);
			&.ready{
				opacity: 1;
			}
	
			.shareTable{
				padding-top : 0;
			}
	
			.shareBgCaption,
			.articleend{
				.author{
					margin-top: 2 * @rhythm;
					margin-bottom: @rhythm;

					i{
						display: none;
					}
					.notificationturn{
						display: none!important;
					}
				}
				.forstars{
					.itemwr{
						display: flex;
						flex-direction: column-reverse;
						align-items: center;
	
						i{
							text-align: center;
						}
					}
	
					.starWrapper{
						text-align: center;
					}
					.count{
						span{
							font-size: 2em;
							font-weight: 700;
							font-family: Nunito Sans;
						}
					}
	
				}
	
				
				.sys{
					text-align: center;
				}

				.buttonOpenWrapper{
					padding-bottom: 2 * @rhythm;
					padding-top: 2 * @rhythm;
					
					button{
						width: 130px;
						border-radius: 2px;
						background: rgba(var(--color-shadow-base), 0.1);
						backdrop-filter: blur(14px);
        				-webkit-backdrop-filter: blur(14px); 
						border : 1px solid transparent!important; 

						&:hover{
							background: rgba(var(--color-shadow-base), 0.01);
						}
					}
				}
	
				.divider{
					margin : 0 auto;
					margin-bottom: @rhythm;
					height: 1px;
					width: 110px;
					background: rgb(var(--background-total-theme));
				}
	
				.tags{
					justify-content: center;
					max-width: none;

					div span {
						color : rgb(var(--text-on-bg-ac-color));
					}
				}
			}
			
	
			.shareBgCaption{
				height: 425px;
				position: relative;
	
				.blackmatte{
					background: rgb(0,0,0);
					background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
				}
	
				.captioncnt{
					padding-bottom: 2 * @rhythm;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					z-index: 1;
					color : rgb(var(--text-on-bg-ac-color));
					text-align: center;
					overflow: hidden;

	
					.sharecaption{
						font-size: 3em;
						font-family: Georgia, serif;
						max-width: 85%;
						margin : 0 auto;
						color : rgb(var(--text-on-bg-ac-color));
						max-height: 150px;
						overflow-x: hidden;
						overflow-y: auto;
						text-overflow: ellipsis;
						overscroll-behavior:auto;
					}
					
				}
	
				.icon{
					.usericon{
						margin : 0 auto;
						position: relative;
					}
				}
	
				&.showtext{
					.icon{
						position: absolute;
						bottom : -22px;
						left : 0;
						right: 0;
					}
				}

				
				.starstoppanel,
				.socialsharewrapper{
					position: absolute;
					bottom :  1.5 * @rhythm;
					right: 2.5 * @rhythm;
	
					.iconwrapper{
						width: 3.5em;
						height: 3.5em;
						line-height: 3.5em;
						border-radius: 3.5em;
						color : rgb(var(--text-on-bg-ac-color));
						cursor: pointer;
						display: flex;
						align-items: center;
						font-family: Nunito Sans;
	
						&:hover{
							opacity: 0.6;
						}
	
						i{
							width: 30px;
							text-align: center;
							font-size: 0.7em;
						}
					}
				}

				.socialsharewrapper{
					.iconwrapper{
						justify-content: flex-end;
					}
				}

				.starstoppanel{
					bottom :  1.5 * @rhythm;
					left: 3 * @rhythm;
					right: auto;
					display: flex;
				}

				.articleCover{
					border-radius: 12px;
					overflow: hidden;
				}

				.blackmatte{
					border-radius: 12px;
					overflow: hidden;
				}
				
				.articleCover,
				.captioncnt,
				.blackmatte{
					position: absolute;
					left: 0;
					right: 0;
					top : 0;
					bottom : 0;
				}
	
				&.smallimage{
					.articleCover{
						background-color: rgb(var(--color-shadow-base));
						background-size: 100px auto!important;
					}
				}
	
				&.caption_small{
					.captionmult{ font-size: 1.5em; }
				}
	
				&.caption_long{
					.captionmult{ font-size: 0.5em; }
				}
	
				&.verticalcover{
					height: 520px;

					.articleCover{
						left : @rhythm;
						top : @rhythm;
						bottom : @rhythm;
						right : 56%;
						border-radius: 2px;
						overflow: hidden;
					}
	
					.captioncnt{
						left: 44%;
						right : @rhythm;
						top : @rhythm;
						bottom : @rhythm;

						.sharecaption{
							
							color : rgb(var(--text-color));
						}
					}
	
					.blackmatte{
						display: none;
					}
	
					.icon{
						position: static;
					}
	
					.captioncnt{
						justify-content: center;
						color : rgb(var(--text-color));
					}
	
					.divider{
						background: rgb(var(--text-color));
					}

					.buttonOpenWrapper{
						margin-bottom: @rhythm;
						
						button{
							background: rgb(var(--color-shadow-base)); 

							&:hover{
								background: rgba(var(--color-shadow-base), 0.9); 
							}
						}
					}

					.tags{
						div span {
							color : rgb(var(--text-color));
						}
					}

					.starstoppanel,
					.socialsharewrapper{
						.iconwrapper{
							color : rgb(var(--text-color));
						}
					}
				}
	
			}
	
			.articlecontent{
				padding-top : 8 * @rhythm;
				padding-bottom : 8 * @rhythm;
				
				.cntswrk{
					margin-left: 0;
					padding-left: 0;
					padding-right: 0;
				}
	
				.articleend{
					margin-top : 6 * @rhythm;
				}
	
				.commentsWrapper{
					border-radius: 12px;
				}
	
				.forcomments{
					margin-top : 12 * @rhythm;
				}
			}

			.removeDescription{
				display: none;
				padding: @rhythm * 3;
				color: rgb(var(--neutral-grad-2));
			}

			&.deleted{

				.starstoppanel,
				.socialsharewrapper,
				.textscnts {
					display: none!important;
				}

				.removeDescription{
					display: block;
				}

				.articleCover{
					filter : blur(10px);
				}
			}
		}
	}
	
}


@media only screen and (max-width: 768px) {
	#lenta{
		.shares .share{

			.sharearticle{
				
				.shareBgCaption{
					
					&:not(.verticalcover){

						.captioncnt{
			
							.sharecaption{
								font-size: 2em;
								font-family: Georgia, serif;
							}
							
						}

						.icon{
							margin-top: 2 * @rhythm;
						}
						
					}
					
					&.verticalcover{
						height: 520px;
						border-bottom : 0;

						.articleCover{
							left : 0;
							top :0;
							bottom : 0;
							right : 0;
						}
		
						.captioncnt{
							left: 0;
							right : 0;
							top : 0;
							bottom : 0;

							.sharecaption{
								font-size: 2em;
								color : rgb(var(--text-on-bg-ac-color));
							}
						}
		
						.blackmatte{
							display: block;
						}
		
						.icon{
							margin-top: 2 * @rhythm;
						}
		
						.captioncnt{
							justify-content: flex-end;
							color : rgb(var(--text-on-bg-ac-color));
						}
		
						.divider{
							background: rgb(var(--text-on-bg-ac-color));
						}

						.tags{
							div span{
								color : rgb(var(--text-on-bg-ac-color));
							}
						}

						.starstoppanel,
						.socialsharewrapper{
							.iconwrapper{
								color : rgb(var(--text-on-bg-ac-color));
							}
						}
					}
		
				}

				.articlecontent{
					padding-left: @rhythm;
					padding-right: @rhythm;

					.article_quote,
					.article_link_custom{
						width: 96%;
						max-width: none;
					}

					.article_this_embed{
						padding : 0;
						border : 0;
					}
				}
		
				
			}

			.showMore{
				text-align: center;
			}
		}

		.openoriginallabel{
			display: none;
		}

		
	}

	
}

/*t*/ @media only screen and (max-width: 768px){
	#lenta{
		&.horizontal{
			&.compact{
				&.mainvideo{
					.shares .cntswrk.formeta{
						margin-left: 0.5 * @rhythm;
					}
				}
			}
		}

		.loadprev{
			&.fxdp{
				position: fixed;
				left : 0;
				top : 110px;
				z-index: 10;
				right: 0;
				background: transparent!important;
				.transition(0.3s);
				will-change: transform;
				-webkit-backface-visibility: hidden;

				button{
					width: 260px;
				}
			}
			
		}
	}

	html.scrollmodedown{
		#lenta{
			.loadprev{
				&.fxdp{
					transform:  translateY(-220px);
				}
				
			}
		}
	}
}

/*
	.dialog{
		&.donation{
			z-index: 1300;

			.addresses{
				max-height: 200px;
				overflow-y: auto;
				background: #EFEFEF;
				border-radius: 12px;
			}

			.buttons{
				display: none;
			}

			.donations{
				.part{

					margin-top : @rhythm;

					&:nth-child(1){
						margin-top : 0;
					}

					.label{
						text-align: center;
						color : @color-gray2;
						padding : 3 * @rhythm;
					}

					.buttonwrapper{
						margin-top : @rhythm;
						margin-bottom : @rhythm;
						text-align: center;
					}
				}

				.anotherdonation{

					.addressWrapper{
						padding : 0.5 * @rhythm;
						border-bottom: 1px solid @color-gray-slight;

						&:nth-last-child(1){
							border: 0;
						}
					}
					.address{
						width: auto;
						margin : 0 auto;
						>div{
							vertical-align: middle;
							padding : @rhythm;

							&.copywr{
								width: 40px;
							}

							.copy{

								cursor: pointer;
								text-align: center;
								color : @color-gray-light;
						

								&:hover{
									color : @color-main;
								}
							}

							&.system{
								width: 100px;
								text-align: center;
							}
						}
				
					}
				}
			}
		}
	}
*/


@keyframes vstars{
    0% {
      opacity: 0.8;
    }
	
	50% {
		opacity: 1;
	}

	
 
    100% {
		opacity: 0.8;
    }
}


@media only screen and (max-width: 1024px) {
	#lenta{
		&.mainvideo{
			.shares{
				.authorgroup{
					width: 50%;
				}
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#lenta{

		.loader{
			padding : 2 * @rhythm;
			text-align: center;
		}
		
		.shares{
			overflow: hidden; 
			.work{
				padding : 0;
			}
			
			.loadmore{
				padding : 2 * @rhythm 0;
				padding-bottom : 2 * @rhythm;

				button{
					width: 100%;
				}
			}

			.statswrapperExtended{
				padding : @rhythm;
			}
			
			

			.iconWrapper{
				width: 8 * @rhythm;
				padding-top: @rhythm;
				padding-left: @rhythm;
			}
			
			.repostShare{
				margin-left: 0.5 * @rhythm;
				margin-right: 0.5 * @rhythm;
				margin-bottom: 0.5 * @rhythm;
			}

			.cntswrk{
				margin-left: 0;
				padding-left : 0;
				padding-right : 0;
		
			

				&.formeta{
					margin-left: 8 * @rhythm;
				}
			}

			.work{
				padding-left: 0;
			}


			.videoWrapper{
				max-width: 768px;
				position : relative;
				border-radius: 0;

				.js-player{
					border-radius: 0;
					overflow: visible;

					.vjs-control-bar{
						border-radius: 0;
						overflow: visible;
					}
				}

				.videoTips{
					opacity: 1;

				
				}

				&:hover{
					.videoTips{
						opacity: 1;
					}
				}
			}

			.squareVideo,
			.verticalVideo {
				max-width: none;
			}

			.ss{
				padding : 2 * @rhythm;

				span{
					font-size: 2em;
				}
			}
			
			.share{
				padding : 0;
				background: rgb(var(--background-total-theme));
				margin-bottom: @rhythm;
				cursor: default;
				padding-bottom : 0;
				border-radius: 0;

				.shareTable{
					padding-top : @rhythm;
				}

				#comments{			
					
					.caption{
						padding-left: 1 * @rhythm;
						padding-right: 2 * @rhythm;
					}

					.commentPaddingWrapper,
					.post{
						padding-left: 1 * @rhythm;
						padding-right:  @rhythm;
					}

					.commentPaddingWrapper{
						padding-right:  @rhythm;
					}

					.list .answer .postbody{
						padding-left: 1 * @rhythm;
						padding-right: @rhythm;
					}

					.answers{
						.commentPaddingWrapper{
							padding-right: 0;
							padding-left: 0;
						}
					}				

					.answer .posttable>div.postCellWrapper .postaction, 
					.edit .posttable>div.postCellWrapper .postaction, 
					.post .posttable>div.postCellWrapper .postaction{
						text-align: center;
					}
				}

				&.fullScreenVideo{
					contain: strict;
					#comments{
						.caption{
							padding-left: 1 * @rhythm;
							padding-right: 1 * @rhythm;
						}
		
						.commentPaddingWrapper,
						.post{
							padding-left: 1 * @rhythm;
							padding-right:  @rhythm;
						}
		
						.commentPaddingWrapper{
							padding-right:  0;
						}
		
						.list .answer .postbody{
							padding-left: 1 * @rhythm;
							padding-right: @rhythm;
						}
					}
				}

				.medium-insert-embeds{
					position: relative;

					&:after{
						display : none;
					}
					
					figure{
						margin-left: 0;
						margin-right: 0;
					}
				}

				.shareWrapper,
				.shareContent{
					cursor: default;
				}

				.paddingWrapper{
					padding : 0 @rhythm;
				}

				.work{
					overflow : hidden;
				}

				.shareWrapper{
					position: relative;
				}

				.iconWrapper{

					.icon{
						height: 45px;
					}
					.notificationturn,
					.aunsubscribe,
					.additional,
					.subscribe{
						display: none;
					}

					.aitem{

					}
				}

				.shareTable{
					&.subscribed{
						.iconWrapper{


							.aunsubscribe{
								display: block;
							}
							.asubscribe{
								display: none;
							}

							.notificationturn{
								display: block;
							}

							.additional{
								i{
									&:before{
										content : '\f068';
									}
								}
							}
						}

						.subscribeWrapper{

							.subscribeevent{
								display: none;
							}

							.unsubscribeevent{
								display: block;
							}
							
						}
					}


					&.emptywithrepost{
						
						.meta{

							.repostCaption{
								padding-left : 2 * @rhythm;
								
							}
						}
					}
				}

				&.fullScreenVideo{
					background: rgb(var(--color-shadow-base));
				}

				.jsPlayerLoading{
					
					width: 100%;
					height: 300px;
				}

				.meta{
					.metatable{
						>div{
							margin-right: 0;
						
							&.metapanel{
								width: 47px;
								padding-right: @rhythm;
		
								.metapanelitem{
									opacity: 1;
		
									&.complain{
										&:hover{
											color : @color-bad;
										}
									}
								}
							}
						}
					}
				}
				
				.meta{
					margin-top: 0;
					margin-bottom: 0;
					>div{
						margin-right : 0;
					}
				}

				.imagecaption{
					padding : @rhythm;
				}

				.images{
					max-width: 700px;
					.imagesWrapper{
						width: 100%;
						height: auto;
						border-radius: 0;

						.image{
							border-radius: 0;
						}
					}

					.imagesContainer{
						&.one{
							.imagesWrapper{
								width: 100%;
								height: auto;

								&.w2{
									width: 100%;
								}

								&.h2{
									width: 100%;
								}
							}
						}

						

						&.two,
						&.three,
						&.more,
						&.four{
							.imagesWrapper{
								width: 50%;
								height: auto;

								&.w2{
									width: 50%;
								}

								&.h2{
									width: 50%;
								}
							}
						}

						&.articleImages{
							padding : @rhythm;
							.imagesWrapper{
								float: left;
								width: 30px;
								height: 30px;
							}
						}

					
					}
				}

				.sharecaption{
					margin-bottom: @rhythm;

					div{
						font-size: 1.9em;
						font-weight: 100;
					}


				}
				.urlhtmlcontent{
					font-size: 0.8em;
					.ogtable{

						display: block;

						>div{
							display: block;
							padding : @rhythm 0;

							&.image{
								width: 100%;
								padding-right : 0;
							}

							&.cnt{
								padding : 0 @rhythm;
								.title{
									max-width: none;
								}

								.description{
									max-width: none;
									margin-top : @rhythm;
								}
							}
						}
					}
				}

				.url{
					.urlcnt{
						padding : 0 @rhythm;
					}
				}

				.exitFull{
					right: 2 * @rhythm;
				}

				&.fullScreenVideo{

					.sharecaption{
						padding-left: @rhythm;
					}
					.work{
						.metawrapper{
							margin-left : 0;
						}

						.iconWrapper{
							display: none;
						}

						.shareWrapper{
							margin-top : 0;
						}

						
						.sys,
						.tags{
							padding : 0 @rhythm;
						}

						.panel{
							padding : @rhythm;
						}
					}
				}
			}
			
		}


		&.mainvideo{
				
			.shares{

				.authorgroup{
					width: 50%;
				}

				.shareTable{
					padding-top : 0;
				}

				.shareTable .authorTable>div span{
					font-size: 1em;
					&.adr{
						font-size: 1.2em;
					}
					
				}
				
				.authorgroup{
					width: 100%;
					padding : 0;
					margin-bottom : 2 * @rhythm;
					.share{
						padding : 0;
					}

					

					.anothercntswrk{
						max-height: none;
						height: auto;
					}

					
				}

				.cntswrk{
					margin-left: 0;
					padding-left : 0;
					padding-right : 0;
		
					&.formeta{
						padding-top : 2 * @rhythm;
						margin-left: 2 * @rhythm;
					}
				}
			}

		}
	}

	html.tablet{
		#lenta{
			&.mainvideo{
				.shares{
					.authorgroup{
						width: 50%;
					}

					.authorgroup {
						.share{
							padding : 15px;
						}
						.anothercntswrk{
							height: 100px;
							overflow: hidden;
						}
					}

					.paddingWrapper{
						margin-left: 46px;
					}
				}
			}
		}
		
	}

	.dialog{
		&.donation{
			.thwrapper{
				padding-left: 0;
				padding-right: 0;

				.addr{
					font-size: 0.9em;
				}
			}
		}
	}
}

html.tablet,
html.mobile{
	#lenta{
		.fullScreenVideo{
			will-change: transform;
			-webkit-backface-visibility: hidden;
		}
	}
}

html.tablet.fullscreen,
html.mobile.fullscreen{
	#lenta{
		.fullScreenVideo{
			#comments{
				display: none;
			}
			
		}
	}
}
/*
.dialog.deleteDownloadVideoDialog .buttons .btn1 {
	background-color: @color-bad;
	border-color: @color-bad;

	&:hover {
		background-color: initial;
		color: @color-bad;
	}
}*/