@import "../../css/__cssvar";

#main{
	background: rgb(var(--background-main));
	min-height: 1200px;

	&.wshar{
		.bgCaption{
			display: none;
		}
	}

	.topvideosWrapper{
		display: block;
		background: rgb(var(--background-total-theme));
		margin-bottom : @rhythm;
		min-height: 160px;
		position: relative;
		border-radius: 12px;
		

		&.hasshares{
			display: block;
			min-height: 160px;
		}

		.horizontalLentaWrapper{
			padding : 2*  @rhythm;
			padding-bottom: @rhythm;
			padding-top : 0;
			
		}

		.horizontalLentacaption{
			padding : 2 * @rhythm 0;
			padding-bottom: @rhythm;

			span{
				font-weight: 700;
				font-size: 0.8em;
			}
		}

		#lenta.mainvideo .shares .authorgroup .share{
			padding : 0;
		}

		.durationWrapper,
		.statswrapper{
			top : 6px;
			bottom : auto!important;
		}
	}

	&.videomain{
		background: rgb(var(--background-main));

		.addbutton{
			display: none!important;
		}

	}
	
	.seemore,
	.loadprev,
	.loadmore{
		border-radius: 12px;
	}

	.addbutton{
		position: fixed;
		left :  0;
		bottom : 0;
		background: rgb(var(--background-main));
		color : rgb(var(--neutral-grad-1));
		padding : 2 * @rhythm;
		text-align: center;
		cursor: pointer;
		display : none;
		opacity: 0;
		z-index: 30;
		.transition(0.3s);

		span,
		i{
			font-size: 0.8em;
		}

		&.scrollactive{
			display: block;
			opacity: 0.5;
		}

		&:hover{
			opacity: 0.8;
		}
		
	}

	#share{
		min-height: 130px;
	}

	.leftpanelsvicell,
	.leftpanelcell{
		width: 242px;
		float: left;
		padding-right: @rhythm;
	}

	.mainpanelsvicell,
	.mainpanelcell{
		width: 256px;
		float: right;
	}

	.lentacell{
		margin-right : 256px;
		margin-left : 242px;
		padding-top : 10px;
		min-height: 3000px;
		padding-bottom : 1000px;

		.cf_spacer,
		.bgCaption {
			margin-bottom : @rhythm;
		}

		.cnt{
			max-width: 720px;
			margin : 0 auto;
		}
	}

	.lentacellsvi{
		margin-right : 0;
		padding-top : @rhythm;
	}

	&.videomain{
		
		.mainpanelsvicell,
		.mainpanelcell{
			display: none;
		}

		.loadprev{
			display: none!important;
			width: 100%;
			padding-left : 2 * @rhythm;

			button{
				background: rgb(var(--neutral-grad-1));
				border-color: rgb(var(--neutral-grad-1));
				color : rgb(var(--text-color));
				width: 450px;

				&:hover{
					background: rgb(var(--neutral-grad-1));
					border-color: rgb(var(--neutral-grad-1));
					color : rgb(var(--color-txt-ac));
				}
			}
		}

		.lentacell{
			margin-right: 0;
			margin-left : 212px;

			.cnt{
				max-width: none;
			}
		}

		.lentacellsvi{
		}

		.bgCaption{
			display: none;
		}

		
		.leftpanelcell{
			width: 212px;
		}

		.leftpanelsvicell{
			width: 102px;
		}
	}

	.maincntwrapper{
		.transition(0.3s);
	}

	.opensvi{
		display: none;

		.backtolenta{
			opacity: 0;
		}

		.leftpanelsvicell{
			display: none;
		}
	}

	.upbackbuttonwrapper{
		opacity: 0;
		.transition(0.3s);
		-webkit-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-moz-transition-delay: 0.5s;
		transition-delay: 0.5s;
	}

	.upbuttonwrapper{
		opacity: 1;
		-webkit-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-moz-transition-delay: 0.5s;
		transition-delay: 0.5s;
	}

	.upbuttonwrapper{
		.transition(0.3s);
	}

	&.opensvishowed{

		min-height: 990px;
		.upbackbuttonwrapper{
			opacity: 1;
		}

		.leftpanelcell{
			opacity: 0;
		}

		.opensvi{
			display: block;

			.backtolenta{
				opacity: 1;
			}
		}

		.maincntwrapper{
			position: fixed;
			transform: translateX(-100%);
		}

		.upbuttonwrapper{
			display: none;
			opacity: 0;
		}
	}

	.renderposthere{
		#post{
			background: transparent;

			.postWrapper{
				margin: 0;
			}
		}
	}

	&.onepost{
		.lentacell{
			margin-right : 0;
		}
	}

	.fxd{
		padding-top : 10px;
	}

	.fxdsmall{
		top : 75px;
	}

	.panel{
		border-radius:12px;
	}
	.work{
		&.mwork{
			padding : 0!important;
		}

		.work{
			width: 100%!important;
		}
	}
	.caption{
		font-size: 3.3em;
		
	}

	#comments{
		.caption{
			font-size : 1em;
		}
	}

	.bgCaption{
		height: auto;
		padding-bottom: 0;
		border-radius: 12px;
		
		&.sec{
			color : rgb(var(--text-color));
			background: rgb(var(--background-total-theme));
		}

		&.cf_caption{
			padding : 0;
			margin-bottom : 0;
			
			#share{

				&.unfocus{

					.attachements{
						display: none!important;
					}

					.draggablepart .draggablewrapper>div.draggablemarkerwrapper{
						display: none;
					}
	
					.absolutetxwrapper{
						height: 56px;
	
						.txtwrapper{
							height: 100%;
						}
					}
					.txtwrapper{
						>div{
							padding : 0 2 * @rhythm;
							vertical-align: middle;
	
							&.iconWrapper{
								padding : 0;
							}
						}
					}
					.txt{
						margin-bottom : 0;
						.emojionearea{
							border-radius: 50px;	
							border : 1px solid rgb(var(--neutral-grad-1));				
	
							.emojionearea-button{
								top : 8px;
								right : 8px;
							}
	
						}
						.emojionearea-editor{
							border-radius: 50px;
							min-height: 38px;
							height: 38px;
							padding-left: 2 * @rhythm;
							padding-top : 0;
							padding-bottom : 0;
							line-height: 36px;
							
						}
	
						.emojionearea, 
						.emojionearea.form-control{
							box-shadow: none;
						}
					}
					.tgs{
						display: none;
					}
	
					.postlineWrapper{
						display: none;
					}
	
					.error{
						display: none;
					}
				}
				
			}
		}
	}

	
	.fxdsmall,
	.fxd{
		z-index: 10;
		position: fixed;
	}

	.fxd{
		position: relative;

		&.dfxd{
			top : 75px;
			position: fixed;
		}
	}

	.smallpanell{

		.iconWrapper{
			
			border : 1px solid rgb(var(--neutral-grad-1));
			background: rgb(var(--background-total-theme));
			color : rgb(var(--neutral-grad-4));
			cursor: pointer;
			height: 44px;
			width: 44px;
			line-height: 42px;
			text-align: center;	
			border-radius: 50%;
			.transition(0.3s);
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
		}

		.itemName{
			display: none;
			height: 44px;
			line-height: 42px;
			background: rgb(var(--background-total-theme));
			border-radius: 22px;
			padding : 0 2 * @rhythm;
			opacity: 0;
			.transition(0.3s);
			font-size: 0.8em;
		}

		.item{
			position: relative;
			margin : 0 auto;
			margin-bottom: @rhythm;
			height: 44px;

			&.active,
			&:hover{
				.iconWrapper{
					color : rgb(var(--color-txt-ac));
					border-color : rgb(var(--color-txt-ac));
				}
			}

			&:hover{
				.iconWrapper{
					.shadowSmall();
				}
				.itemName{
					.shadowSmall();
				}
			}

		}
		&:hover{
			
			.itemName{
				border : 1px solid rgb(var(--color-txt-ac));
				opacity: 1;
				display: block;
				padding-left: 54px; 
			}
		}
	}

}

.addcategorydialog{
	z-index: 1500;
}

html.stblack{
	#main{
		background: @color-black5;

		.bastyonhelper{

		
	
			.wndredirect{
			
				.wndback{
					background: rgba(0,17,44,.75);
				}
			
				.wndinner{
					background: @color-black5;
					color: #c5c5c5;
				}
	
				._close{
					color: #fff;
				}
			
			}
		}

		.topvideosWrapper{
			background: @color-black;
		}
	
		
	
		&.videomain{
	
			#categories{
				color : @color-gray-light;
			}
		}
		
		.caption{
			color : @color-main;
		}
	
	
		.bgCaption{
	
			&.sec{
				color : @color-gray-mlight;
				background: @color-black;
				
			}
	
			&.cf_caption{
				padding : 0;
				margin-bottom : 0;
				
				#share{
	
					&.unfocus{
	
						.attachements{
							display: none!important;
						}
	
						.draggablepart .draggablewrapper>div.draggablemarkerwrapper{
							display: none;
						}
		
						.absolutetxwrapper{
							height: 56px;
		
							.txtwrapper{
								height: 100%;
							}
						}
						.txtwrapper{
							>div{
								padding : 0 2 * @rhythm;
								vertical-align: middle;
		
								&.iconWrapper{
									padding : 0;
								}
							}
						}
						.txt{
							margin-bottom : 0;
							.emojionearea{
								border-radius: 50px;	
								border : 1px solid @color-gray-slight;				
		
								.emojionearea-button{
									top : 8px;
									right : 8px;
								}
		
							}
							.emojionearea-editor{
								border-radius: 50px;
								min-height: 38px;
								height: 38px;
								padding-left: 2 * @rhythm;
								padding-top : 0;
								padding-bottom : 0;
								line-height: 36px;
								
							}
		
							.emojionearea, 
							.emojionearea.form-control{
								box-shadow: none;
							}
						}
						.tgs{
							display: none;
						}
		
						.postlineWrapper{
							display: none;
						}
		
						.error{
							display: none;
						}
					}
					
				}
			}
		}
	
		#share{
	
		}
	
		.share{
			.work{
				
			}
		}
	
		.fxdsmall,
		.fxd{
			z-index: 10;
			position: fixed;
		}
	
		.fxd{
			position: relative;
	
			&.dfxd{
				top : 75px;
				position: fixed;
			}
		}
	
		.smallpanell{
	
			.iconWrapper{
				
				border : 1px solid @color-gray-slight;
				background: #fff;
				color : @color-gray;
				cursor: pointer;
				height: 44px;
				width: 44px;
				line-height: 42px;
				text-align: center;	
				border-radius: 50%;
				.transition(0.3s);
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
			}
	
			.itemName{
				display: none;
				height: 44px;
				line-height: 42px;
				background: #fff;
				border-radius: 22px;
				padding : 0 2 * @rhythm;
				opacity: 0;
				.transition(0.3s);
				font-size: 0.8em;
			}
	
			.item{
				position: relative;
				margin : 0 auto;
				margin-bottom: @rhythm;
				height: 44px;
	
				&.active,
				&:hover{
					.iconWrapper{
						color : @color-main;
						border-color : @color-main;
					}
				}
	
				&:hover{
					.iconWrapper{
						.shadowSmall();
					}
					.itemName{
						.shadowSmall();
					}
				}
	
			}
			&:hover{
				
				.itemName{
					border : 1px solid @color-main;
					opacity: 1;
					display: block;
					padding-left: 54px; 
				}
			}
		}
	
	}
}

html {
    &.testpocketnet{
        #main.testpocketnetbg{
            background-image: url(../../img/testbg.png);
            background-position: center center;
        }
    }
}

@media only screen and (max-width: 1440px) {
	#main{
		.opensvi{
	
			.leftpanelsvicell{
				display: block;
			}
	
			.upbackbuttonwrapper{
				display: none;
			}
		}
	}
}
@media only screen and (max-width: 1280px) {
#main{
	.addbutton{
		
		display : none!important;
		
		&.active{
			display: none!important;
		}

	}
}
}

@media only screen and (max-width: 1024px){
	#main{
		&:not(.videomain){
			.mainpanelcell{
				display: none;
			}
	
			.lentacell{
				margin-right: 0;
			}
		}
		
	}
}


/*t*/ @media only screen and (max-width: 768px){

	.video-js{
		contain: strict;
	}
	
	#main{

		.topvideosWrapper{
			border-radius: 0px;
		}

		.mainpanelcell{
			display: block;
		}

		.leftpanelcell{
			float: none;
			width: 90%;
			position: fixed;
			left : 100%;
			border-radius: 10px;
			top : 4 * @rhythm;
			bottom : 4 * @rhythm;
			right : -90%;
			z-index: 201;
			background: rgb(var(--background-total-theme));
			color : rgb(var(--text-color));
			padding-top : 42px;
			overflow-y: scroll;
			padding-bottom: 90px;
			.transition(0.3s, transform opacity);
			border: 1px solid rgba(--neutral-grad-1, 0.3);
			.shadowSmaller();
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			contain: strict;
			will-change: transform;
			transform:scale(0.9);

			#tagcloud,
			#categories{
				color : rgb(var(--text-color));
			}
		}

		&.leftshowed{
			.leftpanelcell{
				transform: scale(1) translateX(-100%);
				box-shadow: 0 0 5000px 3000px rgba(var(--color-shadow-base), 30);
			}
		}

		.lentacell{
			margin-right: 0;
			margin-left: 0;
		}
	
		&.videomain {
			.lentacell{
				margin-left: 0;
			}
		}

		.addbutton{
			display : none!important;
			
			&.active{
				display: none!important;
			}
	
		}

		.topvideosWrapper{
			margin-bottom : @rhythm;
			height: 195px;
			content-visibility: auto;
			contain-intrinsic-size: 195px;
			contain: strict;
	
			&.hasshares{
				display: block;
			}
	
			.horizontalLentaWrapper{
				padding : @rhythm 0;
				padding-bottom: 0;
				position: absolute;
				left : 0;
				top : 0;
				right : 0;
				bottom : 0;
			}
	
			.horizontalLentacaption{
				display: none;
				padding : 2 * @rhythm;
	
				span{
					font-size: 1em;
				}
			}
		}
	}

	#main{
		min-height: 0;

		.bgCaption{
			display: none;
		}

		.work{
			&.mwork{
				padding : 0!important;
			}

			.work{
				width: 100%!important;
			}
		}
		

		#share{
			max-width: 750px;
		}

		.share{
			.work{
				
			}
		}

		/*.smallpanell{
			overflow: hidden;
			background: #EFEFED;
			padding : @rhythm 0;

			.iconWrapper{
				position: static;
				margin : 0 auto;
			}

			.itemName{
				display: none;
			}

			.item{
				float: left;
				position: relative;
				margin : 0;
				height: auto;
				width: 33%;

				&.active,
				&:hover{
					.iconWrapper{
						color : @color-main;
						border-color : @color-main;
					}
				}
			}
			&:hover{
				
				.itemName{
					display: none;
				}
			}
		}*/

	}

	/*html.stblack{
		#main{
			.leftpanelcell{
				background: @color-black2;
				color : @color-gray-slight;
		
				#tagcloud,
				#categories{
					color : @color-gray-slight;
				}
			}
		}
	}*/
}

html.mobile{
	#main{
		padding-top : 55px;
	}
}

html.mobile,
html.tablet{
	#main{
		.bgCaption{
			display: none;
		}
	}
}


html.tablet{
	#main{
		padding-top : 50px;
	}
}

@media only screen and (max-width: 768px){

	/*html{
		&.scrollmodedown{
			#main{
				.maincntwrapper{
					top : 0;
				}
			}
		}
		
	}*/

	#main{

		.fxdsmall{
			width: 100%;
			position: static;
			top : 0;
		}

		.maincntwrapperOvf{
			overflow: hidden;
			width: 100%;
		}

		.lentacell{
			padding-top : 0;
			padding-bottom : 90px;
		}

		.fxd{
			padding-top : 0;
		}

		.panel{
			border-radius:12px;
		}
		
	}


}


