@import "../../css/__cssvar";

#applications{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .devparts{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .flbxDskt{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 30px;
        .one-column{
            width: 170px;
            height: 100px;
            background: fade(@color-gray-mlight, 20);
            border-radius: 10px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                font-weight: 700;
                font-size: 130%;
                &:hover{
                    color: @color-main;
                }
            }
            
        }

    }

    .caption{
        font-size: 2.5em;
        font-weight: 700;
        margin: 0 auto;
        margin-top: 2em;
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    &.minimize{
        .caption{
            display: none;
        }

        .panel{
        }
    }

    .subcaption{
        font-weight: 700;
    }

    .ghost{
        text-decoration: none;
    }

    .os{
        border-radius: 5px;

		.tip{
			max-width: 650px;
		}

		.downloadOs{
		}

		.downloadstart{
			padding : @rhythm;
			padding-left: 0;
			width: 100%;
        }
        
        .panel{

            .skipositem{
                display : none;
            }
        }

        &.rundownloading{
            .panel{
                .skipositem{
                    display: block;
                    width: 100%;
                    margin-top : 4 * @rhythm;
                    color : @color-main;
                }
            }
        }
    }

    .flbx{
        display: flex;
        max-width: 200px;
        justify-content: center;
        >div{
            flex-grow: 1;
            margin-right: 3 * @rhythm;
            margin-top: 3 * @rhythm;
        }

        .panel{
            margin-top: 2*@rhythm;
        }
    }
    
    .stepTable{
        margin : 0 auto;
        border-radius: 5px;
        background: fade(@color-gray-mlight, 20);
        padding : 3 * @rhythm;
        
        
		>div{
			padding : 0;
            text-align: center;
		
		}
	}

    .icon{
		border-radius: 50%;
		text-align: center;
        font-size: 2em;
    }
    
    .currentos{
        display: none;
        &.active{
            display: block;
            
        }
    }

    .extraos{
        display: none;
        &.active{
            display: block;
            
        }
    }
}

html.stblack{
    #applications{

        color : @color-gray-slight;

    
        .subcaption{
            font-weight: 700;
        }
    
        .os{
            background: transparent;
            width: 200px;
           
            &.rundownloading{
                .panel{
                    .skipositem{
                        color : @color-main;
                    }
                }
            }
        }
    
        
       
        .number{
            border: 1px solid @color-main;
        }
        
    }    
}

/*t*/ @media only screen and (max-width: 768px){
    #applications{
        padding : 2 * @rhythm;
        padding-bottom: 8 * @rhythm;
    
        .flbx{
            display: flex;
            max-width: none;
            flex-direction: column;
            >div{
                flex-grow: 1;
                margin-right: 0;
                margin-top: 2 * @rhythm;
            }
    
            .panel{
                margin-top: 2*@rhythm;
            }
        }
        
      
    }
}