@import "../../css/__cssvar";

@reportMarginTop : 70px;

#about{

	.maket {
		position: fixed;
		top: 0;
		background: white;
		z-index: 4999;
		width: 100%;
		height: @reportMarginTop;

		.menuWrapper{
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}


		.contentsInner{
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1280px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;

			
			.authorization{
				display: flex;

				.item{
					cursor: pointer;

					&.signin{
						&:hover{
							color: @color-main;
						}
					}

					&.signup{
						color: #ff4800;
						margin-left: @rhythm * 4;
					}

					.label{
						font-size: .95em;
					}
				}
			}
	
			.items{
				display: flex;
				height: 100%;

				
	
				.sitename{
					display: flex;
				}



	
				.icon{
					padding: 0;
					padding-left: @rhythm;
					padding-right: .7 * @rhythm;
					position: relative;
					cursor: pointer;
	
	
					.header_logo{
						height: 20px;
						vertical-align: bottom;
					}
				}
	
				.lang{
					cursor: pointer;
					font-weight: 100;
					padding-left: 0.5em;

					i{
						opacity: 0.4;
					}
				}
			
	
			}
	
	
			.contentmenu{
				display: flex;
				max-width: 700px;
	
				.reportCaption{
					color: #b2abac;

					&.active{
						color: #0e1c2b;
					}
				}
	
				.reportCaptionCell{
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: @rhythm * 3;
					font-size: .9em;
				}
				
			}
	
			.icon{
				display: flex;
				align-items: center
			}
		}
	}

	.report{
		margin-top: @reportMarginTop;
	}



}


